footer p {
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  line-height: 25px;
}

.potrero {
  border-radius: 3%;
}

.foto {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.finca {
  width: 800px;
  height: 400px;
  border-radius: 2%;
  /* background-image: url(../pages//static//finca.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  margin: 0; */
}

/*Cards views*/
.target {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border-radius: 7px;
  box-shadow: 2px 3px 20px 4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 3px 20px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 3px 20px 4px rgba(0, 0, 0, 0.75);
}

.card-title {
  margin: 0;
}
.card-title {
  display: block;
  text-align: center;
  font-weight: bold;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #000;
}

.card-body {
  background-color: #eef;
}

.card-body button {
  display: block;
  margin: 0 auto;
}

.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.sizeTarget {
  width: 18rem;
  margin-bottom: 2.5rem;
}

@media screen and (max-width: 992px) {
  .target {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .target {
    display: inherit;
    grid-template-columns: repeat(2, 1fr);
  }
  .sizeTarget {
    width: 70%;
  }

  .form-control {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .sizeTarget {
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .sizeTarget img {
    width: 100%;
    margin: 0 auto;
  }
}

/*Carouse Cards*/
body {
  font-family: "Open Sans", sans-serif;
}
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  margin: 30px auto 60px;
  padding: 0 80px;
}
.carousel .item {
  text-align: center;
  overflow: hidden;
}
.carousel .item h4 {
  font-family: "Varela Round", sans-serif;
}
.carousel .item img {
  max-width: 100%;
  display: inline-block;
}
.carousel .item .btn {
  border-radius: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  background: #a177ff;
  padding: 6px 15px;
  margin-top: 5px;
}
.carousel .item .btn:hover {
  background: #8c5bff;
}
.carousel .item .btn i {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
  border-radius: 5%;
}
.carousel .thumb-wrapper {
  margin: 5px;
  text-align: left;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.carousel .thumb-content {
  padding: 15px;
  font-size: 13px;
}
.carousel .carousel-control {
  height: 44px;
  width: 44px;
  background: none;
  margin: auto 0;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel .carousel-control i {
  font-size: 36px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin: -19px 0 0 0;
  z-index: 5;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  font-weight: bold;
}
.carousel .carousel-control.left i {
  margin-left: -3px;
}
.carousel .carousel-control.right i {
  margin-right: -3px;
}
.carousel .carousel-indicators {
  bottom: -50px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 4px;
  border-color: transparent;
}
.carousel-indicators li {
  background: #ababab;
}
.carousel-indicators li.active {
  background: #555;
}
